# gRPC-with-Java

./: README.md  pom.xml
src/main/java/: Server.java
src/main/java/gfc/proto/: GreetingServiceGrpc.java  Hello.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java
src/main/java/org/gangforcode/: Main.java
src/main/java/service/: greetingService.java
src/main/resources/: hello.proto
